#spring boot 关于自动配置的源码在spring-boot-autoconfigure-1.3.0.x.jar中
#server.port=9090
#在boot中context-path、contextPath或者CONTEXT_PATH形式是通用的此代表默认访问路径/,原始访问路径是http://localhost:9090/不是http://localhost:9090/boot/
#server.context-path=/helloboot

#BootApplication
book.author=fire
book.name=fireboot

#AuthorSettings
author.name=fire
author.age=26

#自我调用,没有测试
app.name=MyApp
app.description=${app.name} is a Spring Boot application


logging.file=D:/logs/boot.log
#logging.level.org.springframework.web= DEBUG

#2016-12-06 13:01:30.508 DEBUG 3392 --- [http-nio-9090-exec-1] o.s.web.servlet.DispatcherServlet        : Successfully completed request
#Date and Time — Millisecond precision and easily sortable.
#Log Level — ERROR, WARN, INFO, DEBUG or TRACE.
#Process ID.
#A --- separator to distinguish the start of actual log messages.
#Thread name — Enclosed in square brackets (may be truncated for console output).
#Logger name — This is usually the source class name (often abbreviated).
#The log message.

#logging.level.root=WARN
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR

#针对不同的环境进行配置
spring.profiles.active=dev

#查看自动配置报告,不要在生产环境中使用---fire建议
#debug=true

#设置CharacterEncodingFilter,charst默认UTF-8,force默认true
#spring.http.encoding.charst=UTF-8
#spring.http.encoding.force=true

#设置thymeleaf
#设置模板目录默认classpath:/templates/
#spring.thymeleaf.prefix=classpath:/templates/
#设置后缀默认html
#spring.thymeleaf.suffix=.html
#设置模板模式默认HTML5
#spring.thymeleaf.mode=HTML5
#设置模板的编码默认UTF-8
#spring.thymeleaf.encoding=UTF-8
#设置模板的媒体类型,默认text/html
#spring.thymeleaf.conntentType=text/html
#是否开启模板缓存,默认开启,开发时请关闭
#spring.thymeleaf.cache=true

#配置servlet容器
#配置程序端口,默认为8080
#server.port=9090
#用户会话session过期时间,以秒为单位
#server.session-timeout=
#配置访问路径默认为/
#server.context-path=/


#配置Tomcat
#配置tomcat编码,默认为UTF-8
server.tomcat.uri-encoding=UTF-8
#tomcat是否开启压缩，默认为关闭
#server.tomcat.compression=off

#配置SSL
server.port=8443
server.ssl.key-store=d:/fireca.key
server.ssl.key-store-password= openfire
server.ssl.key-store-type= JKS
server.ssl.key-alias= fireca

